# Back_landing

./: .gitignore  README.md
backland/: build.gradle  settings.gradle
backland/src/main/java/osteam/backland/: BacklandApplication.java
backland/src/main/java/osteam/backland/domain/person/controller/: PersonController.java  PersonControllerDocs.java
backland/src/main/java/osteam/backland/domain/person/controller/request/: PersonCreateRequest.java  PersonRequest.java  SearchByPersonNameRequest.java  SearchByPhoneRequest.java
backland/src/main/java/osteam/backland/domain/person/controller/response/: PersonOneToManyResponse.java  PersonResponse.java  PersonResponseOneToMany.java
backland/src/main/java/osteam/backland/domain/person/entity/: PersonOneToMany.java  PersonOneToOne.java  PersonOnly.java
backland/src/main/java/osteam/backland/domain/person/exception/: PersonNotFoundException.java
backland/src/main/java/osteam/backland/domain/person/repository/: PersonOneToManyRepository.java  PersonOneToOneRepository.java  PersonOnlyRepository.java  PersonRepository.java
backland/src/main/java/osteam/backland/domain/person/service/: PersonCreateService.java  PersonSearchService.java  PersonUpdateService.java
backland/src/main/java/osteam/backland/domain/person/validator/: PersonValidator.java
backland/src/main/java/osteam/backland/domain/phone/entity/: PhoneOneToMany.java  PhoneOneToOne.java
backland/src/main/java/osteam/backland/domain/phone/repository/: PhoneOneToManyRepository.java  PhoneRepository.java
backland/src/main/java/osteam/backland/domain/phone/service/: PhoneCreateService.java
backland/src/main/java/osteam/backland/global/aop/: LoggingAspect.java
backland/src/main/java/osteam/backland/global/config/: QueryDslConfig.java
backland/src/main/java/osteam/backland/global/constraint/: PhoneNumber.java  PhoneNumberValidator.java
backland/src/main/java/osteam/backland/global/docs/: SwaggerConfig.java
backland/src/main/java/osteam/backland/global/entity/: PrimaryKeyEntity.java
backland/src/main/java/osteam/backland/global/exception/: CustomException.java  ErrorCode.java  ExceptionResponse.java  GlobalExceptionHandler.java
backland/src/main/java/osteam/backland/global/exception/model/: CustomException.java  ErrorCode.java
backland/src/main/java/osteam/backland/global/valid/: PhoneNumber.java  PhoneNumberValidator.java
backland/src/test/java/osteam/backland/: BacklandApplicationTests.java
backland/src/test/java/osteam/backland/domain/person/controller/: PersonControllerTest.java
backland/src/test/java/osteam/backland/domain/person/service/: PersonServiceTest.java
(+20 files in other folders)
